<!DOCTYPE html>
{% from "bootstrap5/form.html" import render_form %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PalettePicker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
        .block {
            display: inline-block;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #dee2e6;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }
        td:first-child {
            background-color: rgba(255, 0, 0, 0.1);
        }
        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Palette Picker</h1>
    {% if image %}
    <div class="block">
        <img src="{{ image }}" alt="Uploaded Image" style="width: 50%">
    </div>
    <table class="table">
        <thead>
        <tr>
            <th>Color</th>
            <th>Color Code</th>
            <th>Percentage</th>
        </tr>
        </thead>
        <tbody>
        {% for key, value in colors.items() %}
        <tr>
            <td style="background-color: rgb{{ key }}"></td>
            <td>{{ value[0] }}</td>
            <td>{{ "%.3f" % (value[1] / count) }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% endif %}
    <p>{{ render_form(form) }}</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
